<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f8bb19f311e495580bc08138cd1306b" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="fuatobsdbModel.Ders" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="fuatobsdbModel.Ogreciisleri" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.Ogrenci" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="fuatobsdbModel.OgrenciDers" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="fuatobsdbModel.Ogrencii" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.OgrenciNot" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.Ogretmen" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.Sinif" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="fuatobsdbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.deneme" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.ÖgrencininNOTU" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.vOgrenci" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.vOgrenciDers" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="fuatobsdbModel.vOgrenciNot" Width="1.5" PointX="9.75" PointY="7.75" />
        <AssociationConnector Association="fuatobsdbModel.FK_OgrenciDers_Ders1" />
        <AssociationConnector Association="fuatobsdbModel.FK_Ogrenci_Sinif" />
        <AssociationConnector Association="fuatobsdbModel.FK_OgrenciDers_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>